'''
1、下列数字哪些是浮点，哪些是整数？
0.1  1.2  0  0.0  -1  -2.5  3
浮点数:0.1、1.2、0.0、-2.5
整数：0、-1、3

2、1 + 3.0 的结果是浮点还是整数？
浮点数

3、type()有什么功能？
一个函数——返回函数中的参数的数据类型
eg：
# >>>type(2)
# >>>int

3、在Python 3中，1 / 3 等于多少？
0.333333333333....

4、3**3 等于多少？
3^3=27

5、1 // 3 等于多少？ 1 // 3.0 呢？
// 整除
1//3=0
1//3.0=0.0

6、3 % 2 等于多少？
答案：1 【'%' 取模运算，两数相除求余数；拓展-百度百科：取模运算】

7、6 * 8 / 2 ** (4 - 2) * 2 % 3 等于多少？
存在除法  就获取 浮点数

'''
print(type(3))
# <class 'int'>
print(3**3)